<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Car.exe" version="1.0.0.0" publicKeyToken="eb18aaa597accba3" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Itzikgur-My-Seven-Travel-BMV.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Car" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Car.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.52.dll" size="225792">
      <assemblyIdentity name="Bunifu_UI_v1.52" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J8jOp+eTrOc3QViBpcFrTi2YzkZgnScugsbJBa0tnzY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Car.exe" size="3545040">
      <assemblyIdentity name="Car" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7FXzvEg13itr7EYZDmS8h0ZZ8mskqYiuKK7bzN3T/sE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI.dll" size="1136808">
      <assemblyIdentity name="Guna.UI" version="1.9.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V20t4snvW8Hqm91zro9AgAQmADfDtyIn7tJ+mVFmJ20=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Car.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wDmrlTz6aNIp269ZO0+f+NuBph+l7PSF+/aeuhX4N/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Itzikgur-My-Seven-Travel-BMV.ico" size="243587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UG/JryUdvMgLjz0yd7noZW4B21NMjD1ilJNM+JCJXLg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Javid-ПК\Javid" issuerKeyHash="21c3d7f18fbbe0ba6e08d9502c084efd21288ffd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6jIwC+UWCzwf4bxYx/vT05MrYyx3jTQI/qVpysoV9nI=</DigestValue></Reference></SignedInfo><SignatureValue>U8y99+Q/H6wDRBRB9V0iGpDU9cek1nQRDotvmLIfjIkvW4ZAiuGs7U8zfO4cDzBesUmc2bgpzMCsyng6oeMlMGnAmeTmJsD+K0M3Mgy/llp5U/V5opOIDNRH/iT2qK47QY1cTwoNhDO0Kh6VW2ql+FbZwelSrGWvuDfKogH53l0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>snmoTXKtZ1qyPBLvHq+CX+HGAS6p1tRm/AlfpYXqzxVxqoqYK/Kdcp1dT+yqTNFgvbbVDVibndRNNcJyEpTKzKniGw1AA+q+UyLgOiwy44IGpx04pZAUBEU6I3u9ML0PwhII1351jzxUrmM5UHqJPPvtqKIIkIcus3+3w5Qp07U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="72f615caca69a5fe08348d772c632b93d3d3fbc758bce11f3c0b16e50b3032ea" Description="" Url=""><as:assemblyIdentity name="Car.exe" version="1.0.0.0" publicKeyToken="eb18aaa597accba3" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Javid-ПК\Javid</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iysOeDfl4eJEL1Hee6iqat18tlTsAzDgPkYTqxMtHwc=</DigestValue></Reference></SignedInfo><SignatureValue>ijeW1A1OZ3WrJ/rk9tYXjKpDmfvakyvJX7cFU/KVknlkSdcSInEHAhLgXv1EO/PNUkoIYFnAkFvxjQdRonKQ3ltZtlZOxN0LefqT1T/ljUYCfJ21izcTiUaMW4lk4JNCqqqCIm46LCfi18DldxsI4B6ylkrYYHgowhWmqFf+lHQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>snmoTXKtZ1qyPBLvHq+CX+HGAS6p1tRm/AlfpYXqzxVxqoqYK/Kdcp1dT+yqTNFgvbbVDVibndRNNcJyEpTKzKniGw1AA+q+UyLgOiwy44IGpx04pZAUBEU6I3u9ML0PwhII1351jzxUrmM5UHqJPPvtqKIIkIcus3+3w5Qp07U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGrkqobbwyL9HZuTMy8+G5jANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASgBhAHYAaQBkAC0EHwQaAFwASgBhAHYAaQBkMB4XDTIwMDQxMTExMzIyNFoXDTIxMDQxMTE3MzIyNFowJzElMCMGA1UEAx4cAEoAYQB2AGkAZAAtBB8EGgBcAEoAYQB2AGkAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsnmoTXKtZ1qyPBLvHq+CX+HGAS6p1tRm/AlfpYXqzxVxqoqYK/Kdcp1dT+yqTNFgvbbVDVibndRNNcJyEpTKzKniGw1AA+q+UyLgOiwy44IGpx04pZAUBEU6I3u9ML0PwhII1351jzxUrmM5UHqJPPvtqKIIkIcus3+3w5Qp07UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAb9xCo2Wj0JrlIRebdb2L/6WUWm8k96MUdIZhFwdKvnOSMFxUMgXNQUNi6NLv/UpFOIfZHSsHyisvoTFgPf95r1kVhJdUNB5sHKxc34h2r7UWvt7VktOhf+RDLKhM3Z9RPyLLSX0q9E4GjvL+IDffs4j1Z1fQ4Ds7OfuRfYc06cg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>